*{
    margin: 0;
    padding: 0;
    font-family:"Sora",sans-serif;
}

.collapse ul{
    margin-right: 5px;
}
.collapse ul a{
    text-decoration: none;
    padding-right: 10px;
}
header{
    position: relative;
    z-index: 2000;
    border-bottom: 2px solid #f1683a;
    overflow-y: hidden;
}
header a{
    color: white;
}
header a img{
    object-fit: cover;
}

nav{
    display: flex;
    align-items: center;
    background-color: black;
    padding: 9px;
    color: white;
}
nav ul{
    position: absolute;
    list-style: none;
    display: flex;
    padding-top: 5px;
    align-items: center;
    right: 30px;
}
nav ul a{
    display: flex;
    text-decoration: none;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    padding-right: 2rem;
}
.carousel{
    width: 100%;
    height:90vh;
    overflow: hidden;
    margin-top: -50px;
    position: relative;
}
.carousel .list .item{
    position: absolute;
    /* top: 0;
    left: 0;
    bottom: 0;
    right: 0; */
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    color: #fff;
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 70%;
    left: 40%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .content .author{
    font-weight: bold;
    letter-spacing: 5px;

}
.carousel .list .item .content .title,
.carousel .list .item .content .topic{
    font-weight: bold;
    font-size: 3em;
    list-style: 1.3em;
    line-height: 1.3em;
}
.carousel .list .item .content .topic{
    color: #f1683a;
}
.carousel .list .item .content .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;

}
.carousel .list .item .content button{
    background-color: #eee;
    font-family: Poppins;
    font-weight: 500;
}
.carousel .list .item .content button:nth-child(2){
    background-color: transparent;
    color: #eee;
    border: 1px solid #eee;
}
/* thumbnail */
.thumbnail{
    position: absolute;
    bottom: 5px;
    left: 80%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 20px;
}
.thumbnail .item .content{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;

}
.thumbnail .item .content .title{
    font-weight: bold;
    color: #fff;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-weight: bold;
    font-size: large;
    transition: .5s;
    z-index: 100;
}
.arrows button:hover{
    background-color: #eee;
    color: #555;
}
.carousel .list .item:nth-child(1){
    z-index: 1;
}
.carousel .list .item:nth-child(1) .author,
.carousel .list .item:nth-child(1) .title,
.carousel .list .item:nth-child(1) .topic,
.carousel .list .item:nth-child(1) .des,
.carousel .list .item:nth-child(1) .buttons{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
    }
}
.carousel .list .item:nth-child(1) .title{
    animation-delay: 1.5s;
}
.carousel .list .item:nth-child(1) .topic{
    animation-delay: 2s;
}
.carousel .list .item:nth-child(1) .des{
    animation-delay: 2.3s;
}
.carousel .list .item:nth-child(1) .buttons{
    animation-delay: 2.5s;
}
/* effet next clik */

.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    left: 50%;
    bottom: 50px;
    border-radius: 20px;
    animation: showImage 1.6s linear 1 forwards;
}
@keyframes showImage{
    to{
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        border-radius: 0;
    }
}
.carousel.next .thumbnail .item:nth-last-child(1){
    width: 0;
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
@keyframes showThumbnail{
    to{
        width: 150px;

    }
}
.carousel.next .thumbnail{
    transform: translate(150px);
    animation: transformThumbnail .5s linear 1 forwards;
}
@keyframes transformThumbnail{
    to{
        transform: translate(0);
    }
}
/* effet prev clik */
.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}
.carousel.prev .list .item:nth-child(2) img{
    position: absolute;
    bottom: 0;
    left: 0;
    animation: outImage 0.5s linear 1 forwards;
}
@keyframes outImage{
    to{
        width: 150px;
        height: 220px;
        border-radius: 20px;
        left: 50%;
        bottom: 50px;
    }
}
.carousel.prev .thumbnail .item:nth-child(1){
    width: 0;
    opacity: 0;
    overflow: hidden;
    animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.prev .list .item:nth-child(2) .author,
.carousel.prev .list .item:nth-child(2) .title,
.carousel.prev .list .item:nth-child(2) .topic,
.carousel.prev .list .item:nth-child(2) .des,
.carousel.prev .list .item:nth-child(2) .buttons{
    animation: contentOut 2.5s linear 1 forwards;
}
@keyframes  contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
/* .time{
    width: 100%;
    height: 5px;
    position:absolute;
    z-index: 100;
    background-color: #f1683a;
    top: 0;
    left: 0;
} */

@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}
/* FIN DU CAROUSEL */

/* section new arrival */
.arrivage{
    width: 100%;
    height: auto;
}
.arrivage h2{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2.5rem;
    padding-top: 2rem;
    border-bottom: 2px solid #f1683a;
    padding-bottom: 1rem;
}
.details{
    width: 100%;
    height: auto;
    display: flex;
}
.images{
    width: 50%;
    height: auto;
}
.description{
    width: 50%;
    height: auto;
}
.img_fils{
    width: 100%;
    height: auto;
    display: flex;
    cursor: pointer;
}
#loupe{
    color: white;
    cursor: pointer;
}
.recherche{
    width: 80%;
    height: 100%;
    background-color: transparent;
    z-index: 1000;
    border: none;
    outline: none;
    padding: 8px;
    padding-left: 12px;
}
.search-box button{
    width: 20%;
    height: 100%;
    border: none;
    border-radius: 0px 10px 10px 0;
}
.image_taxi{
    height: 450px !important;
}
.image_taxi img{
    width: 100% !important;
    height: 300px !important;
    background-color: red;
    padding-bottom: 15px;
}
.search-box{
    background-color: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
    display: flex;
    position: absolute;
    z-index: 1000;
    top: 8rem; 
    left: 50rem;
    border:#f1683a;
    border-radius: 10px;
    width: 40%;
    height: 45px;
    background-color: white;
    clip-path:circle(0% at 100% 0%);
}
.search-box.active{
clip-path:circle(144% at 100% 0%);
transition: 0.4s;
}
/* LISTES DE SERVICE EN SLIDE */
.Services_slide{
    margin-top: 2rem;
    width: 100%;
    height: 70vh;
    background-image: url(../image/image.jpg);
    background-position: center;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calque{
    width: 100%;
    height: 70vh;
    background-color: rgba(0, 0, 0, 0.558);
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-list .card-item img{
width: 150px;
height: 150px;
border-radius: 50%;
margin-bottom: 20px;
border: 2px solid white;
}
.card-list .card-item{
    color: white;
    background: rgba(255,255,255,0.2);
    width: 400px;
    padding: 35px;
    border-radius: 8px;
    border: 1px solid  rgba(255,255,255,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backdrop-filter:blur(30px);
    margin-left: 1rem;
}
.card-list .card-item .user-proffesion{
    font-size: 1.15rem;
    color: #e3e3e3;
    font-weight: 500;
    margin: 14px 0 40px;
}
.card-list .card-item button{
    font-size: 1.25rem;
    color: #030728;
    padding: 10px 35px;
    border-radius: 6px;
    cursor: pointer;
}
.card-list{
    display: flex;
}
.prev{
    color: white;
    z-index: 500;
}
.next{
    color: white;
    z-index: 500;
}
/* footer */
footer{
    width: 100%;
    height: 70vh;
    background-color: #030728;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
    color: white;
    text-align: center;
}
footer .parent-footer{
    width: 30%;
    height: 70%;
}
.contacte{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45px;
    border: 2px solid blueviolet;
    border-radius: 8px;
    margin-bottom: 4px;
    padding-top: 3px;
}
.place{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 4px;

}
.contacte .icones{
    height: 100%;
    width: 40px;
    display: flex;
    position: absolute;
    left: 10px;
}
.contacte .icones i{
    font-size: 28px;
}

.service-slide{
      padding: 20px;
    background-image: url(../image/baobab2.png);
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.item .card{
    background: rgba(255,255,255,0.2);
    color: white;
    border: 2px solid rgba(255,255,255,0.5);
    text-align: center;
    height: 420px;
    display: flex;
    flex-direction: column;
    position: relative;
}
#btn_scrolle{
    position: absolute;
    bottom:5px;
    right: 35px;
    width: 70%;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}
.page-connex{
    background-image: url(../image/baobab1.png);
    width: 100%;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    margin-bottom: 10px;
}
.page-connex h1{
    font-size: 40px;
    margin-top: 250px;
}
.col-md-5{
    margin-top: 80px;
    box-shadow: -1px 1px 60px 10px black;
    background: rgba(0,0,0,0.2);
}
label{
    margin-top: 15px;
    font-weight: normal;
    color: white;
    font-size: 18px;
}
.col-md-10 .input-conex{
     background: transparent;
    border-radius: 0px;
    border: 0;
    border-bottom: 2px solid white;
    color: white;
    height: 40px;
    margin-bottom: 20px;
}
input[type="radio"]{
    margin-top: 10px;
}
#form-connexion{
    margin-top: 5rem;
    /* background-image: url(../image/baobab1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: -1px 1px 60px 10px black; */

    
}
#bouton-connexion{
    margin-top: 2rem;
    padding: 8px;
    border-radius: 8px;
    color: white;
    font-weight: 300;
    text-align: center;
    width: 200px;
    background: rgb(17, 100, 163);
    margin-bottom: 2rem;
    margin-left: 10rem;
}
.création{
    display: flex;
    gap: 10rem;
    margin-bottom: 3rem;
}
.création a{
    text-decoration: none;
    color:blue;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.1s;
    color: white;
}
.création a:hover{
    border: 1px solid white;
    padding: 8px;
    text-align: center;
    background: blue;
    color: white;
    border-radius: 8px;
}
.row input::placeholder{
    color: rgba(255, 255, 255, 0.771);
}





/* page de chargement */

.chargement{
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-width: 100%; */
    min-height: 100vh;
    background: #072631;
    animation: animateBg 10s linear infinite;

}
@keyframes animateBg
{
    0%
    {
        filter: hue-rotate(0deg);
    }
    100%
    {
        filter: hue-rotate(360deg);
    }
}
svg
{
    position: relative;
    width: 90px;
    height: 90px;
    z-index: 1000;
    animation: fixAnimation 2s ease-in-out infinite;
}
@keyframes fixAnimation
{
    0%
    {
        transform: rotateY(0deg);
    }
    50%
    {
        transform: rotateY(0deg);
    }
    50.0000000001%,100%
    {
        transform: rotateY(180deg);
    }
}
svg circle
{
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 10;
    stroke: #25e6ff;
    stroke-linecap: round;
    transform: translate(5px,5px);
    stroke-dasharray: 250;
    stroke-dashoffset: 249;
    animation: animate 2s ease-in-out infinite;
}
@keyframes animate
{
    0%,2%
    {
        stroke-dashoffset: 249;
    }
    50%
    {
        stroke-dashoffset:125;
    }
    98%,100%
    {
        stroke-dashoffset: 249;
    }
}
.loader
{
    animation: positionX 2s linear infinite;
}
@keyframes positionX
{
    0%
    {
        transform: rotate(180deg) translateX(-40px);
    }
    100%
    {
        transform: rotate(180deg) translateX(40px);
    }
}


.box
{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 150px;
display: flex;
justify-content: center;
-webkit-box-reflect: below -80px linear-gradient(transparent,#0004);
}
.box:nth-child(2)
{
    filter: blur(10px);
}
.box:nth-child(3)
{
    filter: blur(20px);
}

/*  */
footer p{
    text-align: left;
    justify-content: left;
}
.presenation{

}
.col-img {
    background-image: url(../image/lamburgini.jpg.jpg);
    background-position: center;
    background-size: cover;
    min-height: 500px;
}
/* ito le css modifiable */

@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap');

:root {
    --primary: #0d6efd;
    --dark: #21252f;
    --body: #888;
    --white: #ffffff;
    --box-shadow: 0 8px 22px rgba(0,0,0,0.1);
}

body {
    font-family: "Sora", sans-serif;
    line-height: 1.7;
    color: var(--body);
}

h1,h2,h3,h4,h5,h6,
.display-4 {
    color: var(--dark);
    font-weight: 700;
}

a {
    color: var(--dark);
    text-decoration: none;
}



.btn {
    padding: 14px 18px;
    border-width: 2px;
    border-radius: 0;
}

.hero {
    background-image: url(../img/cover.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
}

.hero::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(21, 20, 51, 0.8);
    z-index: -1;
}

section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.card-effect {
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    padding: 25px;
    transition: all 0.35s ease;
}

.card-effect:hover {
    box-shadow: none;
    transform: translateY(5px);
}

.iconbox {
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: var(--white);
    font-size: 32px;
    border-radius: 100px;
    flex: none;
}


.service {
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.service::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100%;
    left: 0;
    background-color: var(--primary);
    z-index: -1;
    opacity: 0;
    transition: all 0.4s ease;
}


.service:hover .iconbox {
    background-color: var(--white);
    color: var(--primary);
}

.service:hover h5,
.service:hover p {
    color: var(--white);;
}

.service:hover::after {
    opacity: 1;
    top: 0;
}

.col-img {
    background-image: url(../image/interieurBMW.jpg.jpg);
    background-position: center;
    background-size: cover;
    min-height: 500px;
}

.project {
    position: relative;
    overflow: hidden;
}

.project .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(21, 20, 51, 0.8);
    padding: 30px;
    display: flex;
    align-items: flex-end;
    transition: all 0.4s ease;
    opacity: 0;
}

.project img {
    transition: all 0.4s ease;   
}

.project:hover .overlay{
    opacity: 1;
    color: white;
}

.project:hover img {
    transform: scale(1.1);
    color: white;
}


/* ito le css modifiable */

/* css offre dispo */
.site{
    align-items: center;
}
.site img{
    width: 400px;
    height: 400px;
    transition: 0.5s;
}
.site img:hover{
    transform: scale(1.1);
}
.icone-mdp{
    display: flex;
    position: relative;
}
.icone-mdp i{
    position: absolute;
    top: 11px;
    right: 17px;
    color:black;
    cursor: pointer;
}